systemProp.sonar.projectKey=
systemProp.sonar.projectName=

systemProp.sonar.coverage.exclusions=vars/*Pipeline.groovy,vars/openshiftCreateEnvironment.groovy,vars/openshiftUploadTemplate.groovy
systemProp.sonar.cpd.exclusions=vars/*Pipeline.groovy

projectGroup=ufstdms-share-libs
